# Common rules for building a library

#---------------------------------------------------------------------------
# Build the library
# The original library is deleted by the librarian
# Lib objects & -+ commands are constructed by substituting within the
# $^@ macro (which expands to all target dependents, separated with
# spaces)
# Tlib's cfg file is not invoked as a response file.
#---------------------------------------------------------------------------
$(LIB_DIR)\$(PROJ_NAME).lib: $(OBJECTS) $(LIB_DIR)\OBJ\objects.lbc
	-copy *.h $(LIB_DIR)\include
	-copy *.inc $(LIB_DIR)\include
	$(LIB_CMD) $(LIB_CFG) $^@ @$(LIB_DIR)\OBJ\objects.lbc

#---------------------------------------------------------------------------
# Objects now have a link file which is NOT generated everytime.  Instead
# it just has its own dependacy rule.
#---------------------------------------------------------------------------
$(LIB_DIR)\OBJ\objects.lbc : $(OBJECTS)
	      %create $^@
	      for %index in ($(OBJECTS)) do %append $^@ +$(LIB_DIR)\OBJ\%index

