# Common rules for building a library

#---------------------------------------------------------------------------
# Build the library
# The original library is deleted by the librarian
# Lib objects & -+ commands are constructed by substituting within the
# $^@ macro (which expands to all target dependents, separated with
# spaces)
# Tlib's cfg file is not invoked as a response file.
#---------------------------------------------------------------------------
$(LIB_DIR)\$(PROJ_NAME).lib: $(OBJECTS) $(LIB_DIR)\objects.lbc
	 -copy *.lib  $(%WIN32LIB)\lib
	 -copy *.h   $(%WIN32LIB)\include
	 -copy *.inc $(%WIN32LIB)\include
	 -copy *.lib $(%WIN32LIB)\lib
	$(LIB_CMD) $(LIB_CFG) $^@ @$(LIB_DIR)\objects.lbc

#---------------------------------------------------------------------------
# Objects now have a link file which is NOT generated everytime.  Instead
# it just has its own dependacy rule.
#---------------------------------------------------------------------------
$(LIB_DIR)\objects.lbc : $(OBJECTS)
	      %create $^@
	      for %index in ($(OBJECTS)) do %append $^@ +%index

