.SILENT
.OPTIMIZE
.ERASE

LIB_DIR     = $(%BLDDIR)\WIN32LIB

#---------------------------------------------------------------------------
# Include & library paths
#	If LIB & INCLUDE are already defined, they are used in addition to the
#	WWLIB32 lib & include; otherwise, they're constructed from
#	BCDIR & TNTDIR
#---------------------------------------------------------------------------

LIBPATH	  	= $(%WIN32LIB)\LIB;$(%WATCOM)\LIB
INCLUDEPATH	= $(%WIN32LIB)\INCLUDE;$(%WATCOM)\H


#---------------------------------------------------------------------------
# Path macros: one path for each file type.
#	These paths are used to tell make where to find/put each file type.
#---------------------------------------------------------------------------
.asm:	$(PROJ_DIR)
.c:	$(PROJ_DIR)
.cpp:	$(PROJ_DIR)
.h:	$(PROJ_DIR)
.obj:	$(LIB_DIR)\OBJ
.lib:	$(LIB_DIR)
.exe:	$(LIB_DIR)

#---------------------------------------------------------------------------
# Tools/commands
#---------------------------------------------------------------------------
C_CMD	  	= wcc386
CPP_CMD	  	= wpp386
LIB_CMD	  	= wlib
LINK_CMD  	= wlink
ASM_CMD	  	= $(%UTILS)\msdos tasm


#***************************************************************************
# development configuration switches

#CC_CFG         = -bt=nt /i=$(%WIN32LIB)\include -W3 -d2 -orilt /4 -s -j -DNUMEGA=1
#CC_CFG          = -bt=nt /i=$(%WIN32LIB)\include -W3 -d2 -od /4 -s -j -DNUMEGA=1
ASM_CFG		= /i. /i$(%WIN32LIB)\include /zi /t /m /w+ /jJUMPS /ml
LIB_CFG   	= /b /n /n
LINK_CFG  	= debug codeview system nt_win option stack=64k  op map
#ASM_CFG		= /i. /i$(%WIN32LIB)\include /zd /t /m /w+ /jJUMPS /ml
#LIB_CFG   	= /b /n /n
#LINK_CFG  	= option stack=32k debug all

#***************************************************************************
# Release configuration switches

CC_CFG   = /i=$(%WIN32LIB)\include /W3 /d1 /otxan /s /4 /j
#ASM_CFG	  = /i$(%WIN32LIB)\include /zd /t /m /w+ /jJUMPS /ml
#LIB_CFG   = /b /n /n
#LINK_CFG  = option stack=32k debug all

