
                                                                        Page 1
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Main_Program            1 |   2618     2618  97.11 |    1020     1020  37.83 |
_Edit_Unit_Offsets         |                        |                         |
                         1 |   1021     1021  37.87 |     941      941  34.90 |
display.c_NONPUB_Refresh_M |                        |                         |
ap                    1090 |    206        0   7.64 |     200        0   7.42 |
_Self_Regulate       41213 |    122        0   4.53 |     122        0   4.53 |
scenario.c_NONPUB_Do_Brief |                        |                         |
ing                      1 |     91       91   3.38 |      91       91   3.38 |
_Fancy_Text_Print      938 |     80        0   2.97 |      80        0   2.97 |
_main                    1 |   2694     2694  99.93 |      76       76   2.82 |
_Init_Game               1 |    241      241   8.94 |      54       54   2.00 |
_Check_Menu          40124 |     47        0   1.74 |      47        0   1.74 |
_Load_Map                1 |     16       16   0.59 |      16       16   0.59 |
map.c_NONPUB_Smooth_Shadow |                        |                         |
                     21775 |     11        0   0.41 |      10        0   0.37 |
_Load_A_Icon_Set         3 |      9        3   0.33 |       9        3   0.33 |
_Call_Back           41213 |    126        0   4.67 |       4        0   0.15 |
_Coord_Cell          77858 |      4        0   0.15 |       4        0   0.15 |
_Draw_Map             1090 |    209        0   7.75 |       3        0   0.11 |
_Anim_Update          2179 |      2        0   0.07 |       2        0   0.07 |
_Game_Screen             1 |      3        3   0.11 |       2        2   0.07 |
_Load_System_Strings       |                        |                         |
                         2 |      2        1   0.07 |       2        1   0.07 |
_Map_Cell             4355 |     13        0   0.48 |       2        0   0.07 |
_Shape_Ptr            1685 |      2        0   0.07 |       2        0   0.07 |
_Load_Brains             3 |      1        0   0.04 |       1        0   0.04 |
_Process_Logic        1089 |      5        0   0.19 |       1        0   0.04 |
_Unit_From_ID         2603 |      1        0   0.04 |       1        0   0.04 |
_Unit_Next            8519 |      1        0   0.04 |       1        0   0.04 |
_Unit_Revealed       12676 |      1        0   0.04 |       1        0   0.04 |
__cleanup                1 |      1        1   0.04 |       1        1   0.04 |
scenario.c_NONPUB_Clear_Sc |                        |                         |
enario                   1 |      1        1   0.04 |       1        1   0.04 |
DGROUP@                  0 |      0        0   0.00 |       0        0   0.00 |
_Adjacent_Cell           0 |      0        0   0.00 |       0        0   0.00 |
_Adjacent_Free_Cell        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Assign_Destination        |                        |                         |
                        22 |      0        0   0.00 |       0        0   0.00 |
_Assign_Order           47 |      0        0   0.00 |       0        0   0.00 |
_Assign_Target           0 |      0        0   0.00 |       0        0   0.00 |
_Attached_Building         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Attached_Unit           0 |      0        0   0.00 |       0        0   0.00 |
_Base_Under_Attack         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Bldg_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Bldg_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
_Bound_Cursor           59 |      0        0   0.00 |       0        0   0.00 |
_Break_Contact_With        |                        |                         |
                       106 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 2
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Break_Radio_Contact       |                        |                         |
                        53 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Building           0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Cancel             0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Custom_Render        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Doit_Render        0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Enter              0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Enter_Render         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Mode               0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_OrderSelect        0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Repair             0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Return             0 |      0        0   0.00 |       0        0   0.00 |
_Buildables              0 |      0        0   0.00 |       0        0   0.00 |
_Building_Alloc          0 |      0        0   0.00 |       0        0   0.00 |
_Building_Create         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Damage         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Delete         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Destroy        0 |      0        0   0.00 |       0        0   0.00 |
_Building_First          6 |      0        0   0.00 |       0        0   0.00 |
_Building_Free           0 |      0        0   0.00 |       0        0   0.00 |
_Building_From_ID        0 |      0        0   0.00 |       0        0   0.00 |
_Building_Logic          0 |      0        0   0.00 |       0        0   0.00 |
_Building_Look           0 |      0        0   0.00 |       0        0   0.00 |
_Building_Next           6 |      0        0   0.00 |       0        0   0.00 |
_Building_Render         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Scan           3 |      0        0   0.00 |       0        0   0.00 |
_Building_Spec           0 |      0        0   0.00 |       0        0   0.00 |
_Building_System_Calibrate |                        |                         |
                         1 |      0        0   0.00 |       0        0   0.00 |
_Building_System_Shutdown  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Building_System_Startup   |                        |                         |
                         2 |      0        0   0.00 |       0        0   0.00 |
_Building_Threat         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Unlimbo        0 |      0        0   0.00 |       0        0   0.00 |
_Building_Untarget         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Calculated_Cell         0 |      0        0   0.00 |       0        0   0.00 |
_Can_Unit_Enter_Building   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Can_Unit_Enter_Cell       |                        |                         |
                        49 |      0        0   0.00 |       0        0   0.00 |
_Can_Upgrade             0 |      0        0   0.00 |       0        0   0.00 |
_Cardinal_To_Fixed         |                        |                         |
                        20 |      0        0   0.00 |       0        0   0.00 |
_CellXY_Coord          463 |      0        0   0.00 |       0        0   0.00 |
_Cell_Building        4700 |      0        0   0.00 |       0        0   0.00 |
_Cell_Coord            199 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 3
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Cell_Distance          28 |      0        0   0.00 |       0        0   0.00 |
_Cell_Facing            16 |      0        0   0.00 |       0        0   0.00 |
_Cell_Object            15 |      0        0   0.00 |       0        0   0.00 |
_Cell_Unit            5201 |      0        0   0.00 |       0        0   0.00 |
_Cell_X                  0 |      0        0   0.00 |       0        0   0.00 |
_Cell_Y                  0 |      0        0   0.00 |       0        0   0.00 |
_Center_Map              0 |      0        0   0.00 |       0        0   0.00 |
_Change_State           30 |      3        0   0.11 |       0        0   0.00 |
_Class_From_Name         2 |      0        0   0.00 |       0        0   0.00 |
_Common_Attached         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Available_Building |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Class_Count        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Dialog           0 |      0        0   0.00 |       0        0   0.00 |
_Common_Display_Message    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Distance         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Is_Clear         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Is_Enemy         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Is_Friendly        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Mono_Print         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Nearest_Spice      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Pause          181 |      0        0   0.00 |       0        0   0.00 |
_Common_Pause_Random       |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Play_Sound         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Random           0 |      0        0   0.00 |       0        0   0.00 |
_Common_Scenario         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Target_Distance    |                        |                         |
                       283 |      0        0   0.00 |       0        0   0.00 |
_Common_Target_Facing      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Target_Kind        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Target_Type        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Tutor_Message      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Coord_Add             208 |      0        0   0.00 |       0        0   0.00 |
_Coord_Cell_Distance       |                        |                         |
                       454 |      0        0   0.00 |       0        0   0.00 |
_Coord_Distance       1429 |      0        0   0.00 |       0        0   0.00 |
_Coord_Facing16          5 |      0        0   0.00 |       0        0   0.00 |
_Coord_Facing256      1373 |      0        0   0.00 |       0        0   0.00 |
_Coord_Facing8           0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 4
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Coord_Mid               0 |      0        0   0.00 |       0        0   0.00 |
_Coord_Move            472 |      0        0   0.00 |       0        0   0.00 |
_Coord_Scatter           0 |      0        0   0.00 |       0        0   0.00 |
_Coord_Snap            712 |      0        0   0.00 |       0        0   0.00 |
_Coord_Spillage_Number     |                        |                         |
                      1100 |      0        0   0.00 |       0        0   0.00 |
_Coord_Sub             454 |      0        0   0.00 |       0        0   0.00 |
_Coord_XCell             0 |      0        0   0.00 |       0        0   0.00 |
_Coord_XPixel            0 |      0        0   0.00 |       0        0   0.00 |
_Coord_YCell             0 |      0        0   0.00 |       0        0   0.00 |
_Coord_YPixel            0 |      0        0   0.00 |       0        0   0.00 |
_Coordinates_In_Region     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Cursor               1175 |      0        0   0.00 |       0        0   0.00 |
_Cursor_Move            57 |      0        0   0.00 |       0        0   0.00 |
_Cursor_Size             0 |      0        0   0.00 |       0        0   0.00 |
_Debug_Callback          0 |      0        0   0.00 |       0        0   0.00 |
_Debug_Key              96 |   1021       11  37.87 |       0        0   0.00 |
_Desired_Facing256         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Destroy_Wall            0 |      0        0   0.00 |       0        0   0.00 |
_Dialog_Message          0 |      0        0   0.00 |       0        0   0.00 |
_Display_Selected_Terrain  |                        |                         |
                         9 |      0        0   0.00 |       0        0   0.00 |
_Display_Status       1089 |      0        0   0.00 |       0        0   0.00 |
_Do_Button_Setup         0 |      0        0   0.00 |       0        0   0.00 |
_Do_Explosion           20 |      0        0   0.00 |       0        0   0.00 |
_Do_Gas                  0 |      0        0   0.00 |       0        0   0.00 |
_Do_Lose                 0 |      0        0   0.00 |       0        0   0.00 |
_Do_Win                  0 |      0        0   0.00 |       0        0   0.00 |
_Draw_Box                0 |      0        0   0.00 |       0        0   0.00 |
_Draw_Radar              1 |      0        0   0.00 |       0        0   0.00 |
_End_Game             1089 |      0        0   0.00 |       0        0   0.00 |
_Establish_Contact_With    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Establish_Origin       20 |      0        0   0.00 |       0        0   0.00 |
_Establish_Radio_Contact   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Fetch_Text_String         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Fill_In_Data            1 |     13       13   0.48 |       0        0   0.00 |
_Find_Brain_Size         0 |      0        0   0.00 |       0        0   0.00 |
_Find_Path               5 |      0        0   0.00 |       0        0   0.00 |
_Find_Waypoint           0 |      0        0   0.00 |       0        0   0.00 |
_Fire_Bullet             0 |      0        0   0.00 |       0        0   0.00 |
_Fire_Weapon           107 |      1        0   0.04 |       0        0   0.00 |
_Fixed_To_Cardinal         |                        |                         |
                        48 |      0        0   0.00 |       0        0   0.00 |
_Format_Window_String      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 5
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Free_Brains             0 |      0        0   0.00 |       0        0   0.00 |
_GetPrivateProfileInt      |                        |                         |
                        16 |      0        0   0.00 |       0        0   0.00 |
_GetPrivateProfileString   |                        |                         |
                        41 |      0        0   0.00 |       0        0   0.00 |
_Get_Connection_Info       |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Get_Connection_Num        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Get_Internet_Address      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Get_Local_Connection_Numb |                        |                         |
er                       0 |      0        0   0.00 |       0        0   0.00 |
_Greatest_Building_Threat  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Greatest_Threat         8 |      0        0   0.00 |       0        0   0.00 |
_Greatest_Unit_Noise       |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Greatest_Unit_Threat      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Harvester_Check         0 |      0        0   0.00 |       0        0   0.00 |
_House_From_Name        10 |      0        0   0.00 |       0        0   0.00 |
_IPX_Cancel_Event        0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Close_Socket        0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Get_Local_Target      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Listen_For_Packet     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Open_Socket         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Relinquish_Control    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Schedule_IPX_Event    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Send_Packet         0 |      0        0   0.00 |       0        0   0.00 |
_Icon_Install            0 |      0        0   0.00 |       0        0   0.00 |
_Icon_Remove             0 |      0        0   0.00 |       0        0   0.00 |
_Icon_Update          1090 |      0        0   0.00 |       0        0   0.00 |
_In_Radar               75 |      0        0   0.00 |       0        0   0.00 |
_In_Radio_Contact        0 |      0        0   0.00 |       0        0   0.00 |
_In_View                 3 |      0        0   0.00 |       0        0   0.00 |
_Info_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Info_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
_Init_Shapes             1 |      0        0   0.00 |       0        0   0.00 |
_Init_Thread           109 |      0        0   0.00 |       0        0   0.00 |
_Interrupt_Thread        0 |      0        0   0.00 |       0        0   0.00 |
_Is_Allied            1224 |      0        0   0.00 |       0        0   0.00 |
_Is_Lined_Up           668 |      0        0   0.00 |       0        0   0.00 |
_Is_Mapped               3 |      0        0   0.00 |       0        0   0.00 |
_Language_Name           3 |      0        0   0.00 |       0        0   0.00 |
_Launch_GoldenBB         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 6
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Launch_Special          0 |      0        0   0.00 |       0        0   0.00 |
_Legal_Placement         0 |      0        0   0.00 |       0        0   0.00 |
_Load_Samples            2 |      0        0   0.00 |       0        0   0.00 |
_MO_From_Name            0 |      0        0   0.00 |       0        0   0.00 |
_Make_Button            11 |      0        0   0.00 |       0        0   0.00 |
_Map_Chunk_In            0 |      0        0   0.00 |       0        0   0.00 |
_Map_Chunk_Out           0 |      0        0   0.00 |       0        0   0.00 |
_Map_Edit                0 |      0        0   0.00 |       0        0   0.00 |
_Mouse_Coord             0 |      0        0   0.00 |       0        0   0.00 |
_Nearest_Spice           0 |      0        0   0.00 |       0        0   0.00 |
_Novell_Detect           0 |      0        0   0.00 |       0        0   0.00 |
_Order_From_Name         2 |      0        0   0.00 |       0        0   0.00 |
_Phrase_CallBack         0 |      0        0   0.00 |       0        0   0.00 |
_Pixel_Coordinate     2348 |      0        0   0.00 |       0        0   0.00 |
_Play_Theme              0 |      0        0   0.00 |       0        0   0.00 |
_Player_Alloc            3 |      0        0   0.00 |       0        0   0.00 |
_Player_First            3 |      0        0   0.00 |       0        0   0.00 |
_Player_Free             0 |      0        0   0.00 |       0        0   0.00 |
_Player_From_ID       2428 |      0        0   0.00 |       0        0   0.00 |
_Player_Logic            0 |      0        0   0.00 |       0        0   0.00 |
_Player_Next            12 |      0        0   0.00 |       0        0   0.00 |
_Player_System_Shutdown    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Player_System_Startup     |                        |                         |
                         2 |      0        0   0.00 |       0        0   0.00 |
_Plot_Radar_Pixel        0 |      0        0   0.00 |       0        0   0.00 |
_Plyr_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Plyr_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
_Power_Effects           0 |      0        0   0.00 |       0        0   0.00 |
_Production_Needs        0 |      0        0   0.00 |       0        0   0.00 |
_Production_Start        0 |      0        0   0.00 |       0        0   0.00 |
_Radar_Checkup           0 |      0        0   0.00 |       0        0   0.00 |
_Radar_Cursor         1090 |      0        0   0.00 |       0        0   0.00 |
_Radar_Pixel          4965 |      0        0   0.00 |       0        0   0.00 |
_Radio_Contact          97 |      0        0   0.00 |       0        0   0.00 |
_Read_Scenario           1 |     34       34   1.26 |       0        0   0.00 |
_Read_Scenario_Ini         |                        |                         |
                         1 |     20       20   0.74 |       0        0   0.00 |
_Read_Scenario_Raw         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Recalc_Storage          3 |      0        0   0.00 |       0        0   0.00 |
_Redistribute_Power        |                        |                         |
                         3 |      0        0   0.00 |       0        0   0.00 |
_Redraw_Objects          0 |      0        0   0.00 |       0        0   0.00 |
_Refresh_Cell         5007 |      0        0   0.00 |       0        0   0.00 |
_Repair_On               0 |      0        0   0.00 |       0        0   0.00 |
_Request_Transport         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Run_Thread           9080 |      0        0   0.00 |       0        0   0.00 |
_Sample_Effect           0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 7
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Say_Phrase              2 |      0        0   0.00 |       0        0   0.00 |
_Scroll_Tactical        48 |      0        0   0.00 |       0        0   0.00 |
_Select_House            0 |      0        0   0.00 |       0        0   0.00 |
_Select_Next             1 |      0        0   0.00 |       0        0   0.00 |
_Send_Message            0 |      0        0   0.00 |       0        0   0.00 |
_Set_Unit_Movement         |                        |                         |
                        42 |      0        0   0.00 |       0        0   0.00 |
_Set_Unit_Rotation         |                        |                         |
                      1187 |      0        0   0.00 |       0        0   0.00 |
_Setup_Menu              1 |      0        0   0.00 |       0        0   0.00 |
_Sight_From             14 |      1        0   0.04 |       0        0   0.00 |
_Sound_Effect           31 |      0        0   0.00 |       0        0   0.00 |
_Special_Discovery         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Speed_Adjust           35 |      0        0   0.00 |       0        0   0.00 |
_Speed_From_Name         0 |      0        0   0.00 |       0        0   0.00 |
_Spew_Spice              0 |      0        0   0.00 |       0        0   0.00 |
_Spice_Adjust            0 |      0        0   0.00 |       0        0   0.00 |
_Spice_Discovery         0 |      0        0   0.00 |       0        0   0.00 |
_Start_Scenario          1 |    125      125   4.64 |       0        0   0.00 |
_Start_Thread           38 |      0        0   0.00 |       0        0   0.00 |
_Struct_From_Name        1 |      0        0   0.00 |       0        0   0.00 |
_System_Error            0 |      0        0   0.00 |       0        0   0.00 |
_Target_Build          277 |      0        0   0.00 |       0        0   0.00 |
_Target_Building        22 |      0        0   0.00 |       0        0   0.00 |
_Target_Cell            27 |      0        0   0.00 |       0        0   0.00 |
_Target_Coord         1222 |      1        0   0.04 |       0        0   0.00 |
_Target_Distance       331 |      0        0   0.00 |       0        0   0.00 |
_Target_Kind          2070 |      0        0   0.00 |       0        0   0.00 |
_Target_Legal          437 |      0        0   0.00 |       0        0   0.00 |
_Target_Object          53 |      0        0   0.00 |       0        0   0.00 |
_Target_Unit            91 |      0        0   0.00 |       0        0   0.00 |
_Target_Value           22 |      0        0   0.00 |       0        0   0.00 |
_Team_Alloc              0 |      0        0   0.00 |       0        0   0.00 |
_Team_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Team_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
_Team_Create             0 |      0        0   0.00 |       0        0   0.00 |
_Team_First             31 |      0        0   0.00 |       0        0   0.00 |
_Team_Free               0 |      0        0   0.00 |       0        0   0.00 |
_Team_From_ID            0 |      0        0   0.00 |       0        0   0.00 |
_Team_Logic              0 |      0        0   0.00 |       0        0   0.00 |
_Team_Next              31 |      0        0   0.00 |       0        0   0.00 |
_Team_System_Calibrate     |                        |                         |
                         1 |      0        0   0.00 |       0        0   0.00 |
_Team_System_Shutdown      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Team_System_Startup       |                        |                         |
                         2 |      0        0   0.00 |       0        0   0.00 |
_Terrain_Cost           32 |      0        0   0.00 |       0        0   0.00 |
_Terrain_Type           65 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 8
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Text_Input              0 |      0        0   0.00 |       0        0   0.00 |
_Text_String            70 |      0        0   0.00 |       0        0   0.00 |
_Track_Func           1089 |      0        0   0.00 |       0        0   0.00 |
_Tutor_Message           2 |      0        0   0.00 |       0        0   0.00 |
_Unit_Alloc             22 |      0        0   0.00 |       0        0   0.00 |
_Unit_Available          0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Brainwash          0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Check              0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Create             0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Damage            38 |      0        0   0.00 |       0        0   0.00 |
_Unit_Delete            20 |      0        0   0.00 |       0        0   0.00 |
_Unit_Enters_Building      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Unit_First           3316 |      0        0   0.00 |       0        0   0.00 |
_Unit_Free              20 |      0        0   0.00 |       0        0   0.00 |
_Unit_Hidden            31 |      0        0   0.00 |       0        0   0.00 |
_Unit_House           1379 |      0        0   0.00 |       0        0   0.00 |
_Unit_Joins_Team         0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Leaves_Team       32 |      0        0   0.00 |       0        0   0.00 |
_Unit_Limbo              0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Loaner             0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Look              29 |      1        0   0.04 |       0        0   0.00 |
_Unit_Mark            1144 |      0        0   0.00 |       0        0   0.00 |
_Unit_Physics         2295 |      0        0   0.00 |       0        0   0.00 |
_Unit_Rally             18 |      0        0   0.00 |       0        0   0.00 |
_Unit_Select            29 |      0        0   0.00 |       0        0   0.00 |
_Unit_Sort            1090 |      0        0   0.00 |       0        0   0.00 |
_Unit_Stun               1 |      0        0   0.00 |       0        0   0.00 |
_Unit_System_Calibrate     |                        |                         |
                         1 |      0        0   0.00 |       0        0   0.00 |
_Unit_System_Shutdown      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Unit_System_Startup       |                        |                         |
                         2 |      0        0   0.00 |       0        0   0.00 |
_Unit_Threat             0 |      0        0   0.00 |       0        0   0.00 |
_Unit_UnTarget          31 |      0        0   0.00 |       0        0   0.00 |
_Unit_Unlimbo           11 |      0        0   0.00 |       0        0   0.00 |
_Units_Team              8 |      0        0   0.00 |       0        0   0.00 |
_Upgrade_On              0 |      0        0   0.00 |       0        0   0.00 |
_Valid_Thread         1918 |      0        0   0.00 |       0        0   0.00 |
_Wall_Flags              0 |      0        0   0.00 |       0        0   0.00 |
_Window_Box              2 |      0        0   0.00 |       0        0   0.00 |
_WritePrivateProfileInt    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_WritePrivateProfileString |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Write_Scenario          0 |      0        0   0.00 |       0        0   0.00 |
_Write_Scenario_Ini        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 9
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Write_Scenario_Raw        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_XYPixel_Coord          20 |      0        0   0.00 |       0        0   0.00 |
_XY_Cell                 0 |      0        0   0.00 |       0        0   0.00 |
__MMODEL                 0 |      0        0   0.00 |       0        0   0.00 |
__checknull              1 |      0        0   0.00 |       0        0   0.00 |
__restorezero            1 |      0        0   0.00 |       0        0   0.00 |
__terminate              1 |      0        0   0.00 |       0        0   0.00 |
_abort                   0 |      0        0   0.00 |       0        0   0.00 |
_strtrim                33 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Anim_Remove  |                        |                         |
                        20 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Animation_In |                        |                         |
stall                   20 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Crash    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Crater   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Illegal  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Normal   |                        |                         |
                       640 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_RTimer   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Repeat   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Reverse  |                        |                         |
                      1280 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Shake    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_ShiftX   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_ShiftY   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Sound    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Stop     |                        |                         |
                       640 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Timer    |                        |                         |
                      1920 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Trigger_ |                        |                         |
Bloom                    0 |      0        0   0.00 |       0        0   0.00 |
audio.c_NONPUB_Dune_Load_S |                        |                         |
ample                    0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Abort_ |                        |                         |
Transport                0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Busy_S |                        |                         |
tate                     0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Change |                        |                         |
_Facing_One              0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 10
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
blogic.c_NONPUB_Cmd_Check_ |                        |                         |
Up                       0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Direct |                        |                         |
ion                      0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Dummy  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Fire_A |                        |                         |
t                        0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Image  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Launch |                        |                         |
_Unit                    0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Look   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Neares |                        |                         |
t_Enemy                  0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Play_S |                        |                         |
ound                     0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Reques |                        |                         |
t_Transport              0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Self_E |                        |                         |
xplode                   0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Termin |                        |                         |
ate_Self                 0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Unload |                        |                         |
_Harvester               0 |      0        0   0.00 |       0        0   0.00 |
conquer.c_NONPUB_Keyboard_ |                        |                         |
Process                 97 |   1021       11  37.87 |       0        0   0.00 |
conquer.c_NONPUB_MT32_Init |                        |                         |
                         1 |      0        0   0.00 |       0        0   0.00 |
cursor.c_NONPUB_Cursor_Mar |                        |                         |
k                      324 |      0        0   0.00 |       0        0   0.00 |
findpath.c_NONPUB_Follow_E |                        |                         |
dge                      0 |      0        0   0.00 |       0        0   0.00 |
findpath.c_NONPUB_Optimize |                        |                         |
_Moves                   5 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_IconSet  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Illegal  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Loop     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Map      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Normal   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Repeat   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Sound    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 11
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
icon.c_NONPUB_Cmd_Stop     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Term     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Timer    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
init.c_NONPUB_Init_Globals |                        |                         |
                         1 |      0        0   0.00 |       0        0   0.00 |
init.c_NONPUB_Load_A_Brain |                        |                         |
                         3 |      1        0   0.04 |       0        0   0.00 |
loadgame.c_NONPUB_BYTE_In  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
loadgame.c_NONPUB_LONG_In  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
loadgame.c_NONPUB_Struct_I |                        |                         |
n                        0 |      0        0   0.00 |       0        0   0.00 |
loadgame.c_NONPUB_Thread_G |                        |                         |
ameize                   0 |      0        0   0.00 |       0        0   0.00 |
loadgame.c_NONPUB_WORD_In  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
physics.c_NONPUB_End_Of_Mo |                        |                         |
ve                      14 |      0        0   0.00 |       0        0   0.00 |
physics.c_NONPUB_Momentum_ |                        |                         |
Physics                938 |      0        0   0.00 |       0        0   0.00 |
physics.c_NONPUB_Rotation_ |                        |                         |
Physics                237 |      0        0   0.00 |       0        0   0.00 |
physics.c_NONPUB_Start_Of_ |                        |                         |
Move                    64 |      0        0   0.00 |       0        0   0.00 |
physics.c_NONPUB_While_Mov |                        |                         |
ing                    930 |      0        0   0.00 |       0        0   0.00 |
plogic.c_NONPUB_Cmd_Dummy  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
plogic.c_NONPUB_Cmd_Harves |                        |                         |
ter_Check                0 |      0        0   0.00 |       0        0   0.00 |
plogic.c_NONPUB_Cmd_Sound  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
plogic.c_NONPUB_Cmd_Unit_C |                        |                         |
reate                    0 |      0        0   0.00 |       0        0   0.00 |
savegame.c_NONPUB_BYTE_Out |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
savegame.c_NONPUB_LONG_Out |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
savegame.c_NONPUB_Struct_O |                        |                         |
ut                       0 |      0        0   0.00 |       0        0   0.00 |
savegame.c_NONPUB_Thread_N |                        |                         |
ormalize                 0 |      0        0   0.00 |       0        0   0.00 |
savegame.c_NONPUB_WORD_Out |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
scenario.c_NONPUB_Typical_ |                        |                         |
Briefing                 0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 12
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
strinput.c_NONPUB_Input_Cu |                        |                         |
rsor                     0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Attack |                        |                         |
_Team_Target             0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Change |                        |                         |
_MO                      0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Displa |                        |                         |
y_Message                0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Dummy  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Find_T |                        |                         |
eam_Target               0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Recrui |                        |                         |
t                        0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Regrou |                        |                         |
p                        0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Restor |                        |                         |
e_MO                     0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Team_C |                        |                         |
ount                     0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Team_M |                        |                         |
in                       0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Team_S |                        |                         |
pread                    0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Team_T |                        |                         |
arget                    0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Abort_ |                        |                         |
Transport               14 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_All_St |                        |                         |
op                       0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Altern |                        |                         |
ate_Target               0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Animat |                        |                         |
e                        3 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Call_F |                        |                         |
or_Landing               0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Cargo  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Change |                        |                         |
_Facing                  0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Change |                        |                         |
_Order                   0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Death_ |                        |                         |
Message                  0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Deploy |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Dock   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Dummy  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 13
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
ulogic.c_NONPUB_Cmd_Eject  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Explos |                        |                         |
ion                      0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Face_M |                        |                         |
ove_Toward               0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Face_T |                        |                         |
arCom                    0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Flash  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Greate |                        |                         |
st_Threat                8 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Hot_LZ |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Idle   |                        |                         |
                         6 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Inq_Un |                        |                         |
it                     862 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Is_Clo |                        |                         |
se_To_NavCom           181 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Is_Clo |                        |                         |
se_To_TarCom             0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Load   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Loaded |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Lock_O |                        |                         |
n_To_Target              0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Look   |                        |                         |
                        27 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Mine_S |                        |                         |
pice                     0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_MultiE |                        |                         |
xplosion                 0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Noisie |                        |                         |
st_Target                0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Reques |                        |                         |
t_Transport              0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Rest   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Set_Hu |                        |                         |
lk                       0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Set_Na |                        |                         |
vCom                     8 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Set_Sp |                        |                         |
eed                      0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Set_Ta |                        |                         |
rCom                    16 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Spew_B |                        |                         |
odies                    0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 14
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 12/13/1993
Phase: 1                                                       Time: 22:19:33
Total Ticks: 2696

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
ulogic.c_NONPUB_Cmd_Target |                        |                         |
_Dir                     0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Termin |                        |                         |
ate_Self                 0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Threat |                        |                         |
_Value                   0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Travel |                        |                         |
_To                      0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Unload |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Unload |                        |                         |
ed_Struct                0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Verify |                        |                         |
_Contact                 0 |      0        0   0.00 |       0        0   0.00 |

Total Logical Percentage :  362.39
Total Physical Percentage :  99.93
