
                                                                        Page 1
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
display.c_NONPUB_Refresh_M |                        |                         |
ap                     790 |    630        1  30.27 |     620        1  29.79 |
_Call_Back          450547 |    626        0  30.08 |     541        0  26.00 |
_Main_Program            0 |   2071        0  99.52 |     521        0  25.04 |
_Self_Regulate         790 |    156        0   7.50 |     156        0   7.50 |
_Sound_Callback     450547 |     85        0   4.08 |      85        0   4.08 |
_Draw_Map              790 |    667        1  32.05 |      37        0   1.78 |
_Process_Logic         790 |    100        0   4.81 |      21        0   1.01 |
_Icon_Update           790 |     18        0   0.86 |      18        0   0.86 |
_Refresh_Cell         5464 |      9        0   0.43 |       9        0   0.43 |
_Anim_Update           790 |     14        0   0.67 |       7        0   0.34 |
_Unit_Mark            1319 |     15        0   0.72 |       7        0   0.34 |
physics.c_NONPUB_Momentum_ |                        |                         |
Physics                570 |     26        0   1.25 |       7        0   0.34 |
_Unit_Physics         1636 |     36        0   1.73 |       5        0   0.24 |
_Coord_Cell          55104 |      4        0   0.19 |       4        0   0.19 |
_Draw_Vehicle          493 |      4        0   0.19 |       4        0   0.19 |
physics.c_NONPUB_While_Mov |                        |                         |
ing                    553 |      4        0   0.19 |       4        0   0.19 |
anim.c_NONPUB_Cmd_Normal   |                        |                         |
                       256 |      3        0   0.14 |       3        0   0.14 |
$$VMGETPAGE              1 |      2        2   0.10 |       2        2   0.10 |
_Map_Cell              168 |      2        0   0.10 |       2        0   0.10 |
_Unit_First           2054 |      2        0   0.10 |       2        0   0.10 |
_main                    1 |   2073     2073  99.62 |       2        2   0.10 |
anim.c_NONPUB_Anim_Remove  |                        |                         |
                         8 |      2        0   0.10 |       2        0   0.10 |
_Can_Unit_Enter_Cell       |                        |                         |
                       540 |      1        0   0.05 |       1        0   0.05 |
_Coord_Distance       1376 |      1        0   0.05 |       1        0   0.05 |
_Coord_Facing256       822 |      1        0   0.05 |       1        0   0.05 |
_Coord_Spillage_Number     |                        |                         |
                      1291 |      1        0   0.05 |       1        0   0.05 |
_Greatest_Threat         8 |      1        0   0.05 |       1        0   0.05 |
_Radio_Contact          45 |      1        0   0.05 |       1        0   0.05 |
_Run_Thread           2430 |      4        0   0.19 |       1        0   0.05 |
_Shape_Ptr             689 |      1        0   0.05 |       1        0   0.05 |
_Target_Coord          773 |      1        0   0.05 |       1        0   0.05 |
_Target_Legal          298 |      1        0   0.05 |       1        0   0.05 |
_Unit_Damage            13 |      1        0   0.05 |       1        0   0.05 |
_Unit_From_ID         1424 |      1        0   0.05 |       1        0   0.05 |
__cleanup                1 |      1        1   0.05 |       1        1   0.05 |
anim.c_NONPUB_Cmd_Reverse  |                        |                         |
                       512 |      2        0   0.10 |       1        0   0.05 |
DGROUP@                  0 |      0        0   0.00 |       0        0   0.00 |
_Adjacent_Cell           0 |      0        0   0.00 |       0        0   0.00 |
_Adjacent_Free_Cell        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Assign_Destination        |                        |                         |
                         5 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 2
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Assign_Order           15 |      0        0   0.00 |       0        0   0.00 |
_Assign_Target           2 |      0        0   0.00 |       0        0   0.00 |
_Attached_Building         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Attached_Unit           0 |      0        0   0.00 |       0        0   0.00 |
_Base_Under_Attack         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Bldg_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Bldg_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
_Bound_Cursor            0 |      0        0   0.00 |       0        0   0.00 |
_Break_Contact_With        |                        |                         |
                        40 |      0        0   0.00 |       0        0   0.00 |
_Break_Radio_Contact       |                        |                         |
                        20 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Building           0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Cancel             0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Custom_Render        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Doit_Render        0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Enter              0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Enter_Render         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Mode               0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_OrderSelect        0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Repair             0 |      0        0   0.00 |       0        0   0.00 |
_Bttn_Return             0 |      0        0   0.00 |       0        0   0.00 |
_Buildables              0 |      0        0   0.00 |       0        0   0.00 |
_Building_Alloc          0 |      0        0   0.00 |       0        0   0.00 |
_Building_Create         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Damage         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Delete         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Destroy        0 |      0        0   0.00 |       0        0   0.00 |
_Building_First          0 |      0        0   0.00 |       0        0   0.00 |
_Building_Free           0 |      0        0   0.00 |       0        0   0.00 |
_Building_From_ID      369 |      0        0   0.00 |       0        0   0.00 |
_Building_Logic          0 |      0        0   0.00 |       0        0   0.00 |
_Building_Look           0 |      0        0   0.00 |       0        0   0.00 |
_Building_Next           0 |      0        0   0.00 |       0        0   0.00 |
_Building_Render         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Scan           0 |      0        0   0.00 |       0        0   0.00 |
_Building_Spec           0 |      0        0   0.00 |       0        0   0.00 |
_Building_System_Calibrate |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Building_System_Shutdown  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Building_System_Startup   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Threat         0 |      0        0   0.00 |       0        0   0.00 |
_Building_Unlimbo        0 |      0        0   0.00 |       0        0   0.00 |
_Building_Untarget         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 3
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Calculated_Cell         0 |      0        0   0.00 |       0        0   0.00 |
_Can_Unit_Enter_Building   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Can_Upgrade             0 |      0        0   0.00 |       0        0   0.00 |
_Cardinal_To_Fixed         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_CellXY_Coord          281 |      0        0   0.00 |       0        0   0.00 |
_Cell_Building          28 |      0        0   0.00 |       0        0   0.00 |
_Cell_Coord             46 |      0        0   0.00 |       0        0   0.00 |
_Cell_Distance           3 |      0        0   0.00 |       0        0   0.00 |
_Cell_Facing            28 |      0        0   0.00 |       0        0   0.00 |
_Cell_Object             0 |      0        0   0.00 |       0        0   0.00 |
_Cell_Unit            1104 |      0        0   0.00 |       0        0   0.00 |
_Cell_X                  0 |      0        0   0.00 |       0        0   0.00 |
_Cell_Y                  0 |      0        0   0.00 |       0        0   0.00 |
_Center_Map              0 |      0        0   0.00 |       0        0   0.00 |
_Change_State           10 |      0        0   0.00 |       0        0   0.00 |
_Check_Menu              0 |      0        0   0.00 |       0        0   0.00 |
_Class_From_Name         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Attached         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Available_Building |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Class_Count        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Dialog           0 |      0        0   0.00 |       0        0   0.00 |
_Common_Display_Message    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Distance         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Is_Clear         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Is_Enemy         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Is_Friendly        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Mono_Print         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Nearest_Spice      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Pause          128 |      0        0   0.00 |       0        0   0.00 |
_Common_Pause_Random       |                        |                         |
                         6 |      0        0   0.00 |       0        0   0.00 |
_Common_Play_Sound         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Random           0 |      0        0   0.00 |       0        0   0.00 |
_Common_Scenario         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Target_Distance    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Target_Facing      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Target_Kind        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Common_Target_Type        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 4
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Common_Tutor_Message      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Coord_Add              18 |      0        0   0.00 |       0        0   0.00 |
_Coord_Cell_Distance       |                        |                         |
                       274 |      0        0   0.00 |       0        0   0.00 |
_Coord_Facing16          0 |      0        0   0.00 |       0        0   0.00 |
_Coord_Facing8           0 |      0        0   0.00 |       0        0   0.00 |
_Coord_Mid               0 |      0        0   0.00 |       0        0   0.00 |
_Coord_Move            570 |      0        0   0.00 |       0        0   0.00 |
_Coord_Scatter           0 |      0        0   0.00 |       0        0   0.00 |
_Coord_Snap              0 |      0        0   0.00 |       0        0   0.00 |
_Coord_Sub             730 |      0        0   0.00 |       0        0   0.00 |
_Coord_XCell             0 |      0        0   0.00 |       0        0   0.00 |
_Coord_XPixel            0 |      0        0   0.00 |       0        0   0.00 |
_Coord_YCell             0 |      0        0   0.00 |       0        0   0.00 |
_Coord_YPixel            0 |      0        0   0.00 |       0        0   0.00 |
_Coordinates_In_Region     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Cursor                239 |      0        0   0.00 |       0        0   0.00 |
_Cursor_Move             0 |      0        0   0.00 |       0        0   0.00 |
_Cursor_Size             0 |      0        0   0.00 |       0        0   0.00 |
_Debug_Key              40 |      0        0   0.00 |       0        0   0.00 |
_Desired_Facing256         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Destroy_Wall            0 |      0        0   0.00 |       0        0   0.00 |
_Dialog_Message          0 |      0        0   0.00 |       0        0   0.00 |
_Display_Selected_Terrain  |                        |                         |
                        10 |      0        0   0.00 |       0        0   0.00 |
_Display_Status        790 |      0        0   0.00 |       0        0   0.00 |
_Do_Button_Setup         0 |      0        0   0.00 |       0        0   0.00 |
_Do_Explosion            8 |      3        0   0.14 |       0        0   0.00 |
_Do_Gas                  0 |      0        0   0.00 |       0        0   0.00 |
_Do_Lose                 0 |      0        0   0.00 |       0        0   0.00 |
_Do_Win                  0 |      0        0   0.00 |       0        0   0.00 |
_Draw_Box                0 |      0        0   0.00 |       0        0   0.00 |
_Edit_Unit_Offsets         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_End_Game              790 |      0        0   0.00 |       0        0   0.00 |
_Establish_Contact_With    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Establish_Origin        9 |      0        0   0.00 |       0        0   0.00 |
_Establish_Radio_Contact   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Fancy_Text_Print        0 |      0        0   0.00 |       0        0   0.00 |
_Fetch_Text_String         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_File_Stream_Sample        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Fill_In_Data            0 |      0        0   0.00 |       0        0   0.00 |
_Find_Brain_Size         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 5
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Find_Path               5 |      1        0   0.05 |       0        0   0.00 |
_Find_Waypoint           0 |      0        0   0.00 |       0        0   0.00 |
_Fire_Bullet             0 |      0        0   0.00 |       0        0   0.00 |
_Fire_Weapon           267 |      3        0   0.14 |       0        0   0.00 |
_Fixed_To_Cardinal         |                        |                         |
                        20 |      0        0   0.00 |       0        0   0.00 |
_Format_Window_String      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Free_Brains             0 |      0        0   0.00 |       0        0   0.00 |
_Free_Sample             0 |      0        0   0.00 |       0        0   0.00 |
_Game_Screen             0 |      0        0   0.00 |       0        0   0.00 |
_GetPrivateProfileInt      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_GetPrivateProfileString   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Get_Connection_Info       |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Get_Connection_Num        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Get_Internet_Address      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Get_Local_Connection_Numb |                        |                         |
er                       0 |      0        0   0.00 |       0        0   0.00 |
_Greatest_Building_Threat  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Greatest_Unit_Noise       |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Greatest_Unit_Threat      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Harvester_Check         0 |      0        0   0.00 |       0        0   0.00 |
_House_From_Name         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Cancel_Event        0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Close_Socket        0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Get_Local_Target      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Listen_For_Packet     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Open_Socket         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Relinquish_Control    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Schedule_IPX_Event    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_IPX_Send_Packet         0 |      0        0   0.00 |       0        0   0.00 |
_Icon_Install            0 |      0        0   0.00 |       0        0   0.00 |
_Icon_Remove             0 |      0        0   0.00 |       0        0   0.00 |
_In_Radar              547 |      0        0   0.00 |       0        0   0.00 |
_In_Radio_Contact        0 |      0        0   0.00 |       0        0   0.00 |
_In_View                 0 |      0        0   0.00 |       0        0   0.00 |
_Info_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Info_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 6
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Init_Game               0 |      0        0   0.00 |       0        0   0.00 |
_Init_Shapes             0 |      0        0   0.00 |       0        0   0.00 |
_Init_Thread            46 |      0        0   0.00 |       0        0   0.00 |
_Interrupt_Thread        0 |      0        0   0.00 |       0        0   0.00 |
_Is_Allied             860 |      0        0   0.00 |       0        0   0.00 |
_Is_Lined_Up           273 |      0        0   0.00 |       0        0   0.00 |
_Is_Mapped              11 |      0        0   0.00 |       0        0   0.00 |
_Language_Name           0 |      0        0   0.00 |       0        0   0.00 |
_Launch_GoldenBB         0 |      0        0   0.00 |       0        0   0.00 |
_Launch_Special          0 |      0        0   0.00 |       0        0   0.00 |
_Legal_Placement         0 |      0        0   0.00 |       0        0   0.00 |
_Load_Brains             0 |      0        0   0.00 |       0        0   0.00 |
_Load_Map                0 |      0        0   0.00 |       0        0   0.00 |
_Load_Sample             9 |      0        0   0.00 |       0        0   0.00 |
_Load_Sample_Into_Buffer   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Load_Samples            0 |      0        0   0.00 |       0        0   0.00 |
_Load_System_Strings       |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Load_Terrain_Icons        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_MO_From_Name            0 |      0        0   0.00 |       0        0   0.00 |
_Make_Button             0 |      0        0   0.00 |       0        0   0.00 |
_Map_Chunk_In            0 |      0        0   0.00 |       0        0   0.00 |
_Map_Chunk_Out           0 |      0        0   0.00 |       0        0   0.00 |
_Map_Edit                0 |      0        0   0.00 |       0        0   0.00 |
_Mouse_Coord             0 |      0        0   0.00 |       0        0   0.00 |
_Nearest_Spice           0 |      0        0   0.00 |       0        0   0.00 |
_Novell_Detect           0 |      0        0   0.00 |       0        0   0.00 |
_Order_From_Name         0 |      0        0   0.00 |       0        0   0.00 |
_Phrase_CallBack         0 |      0        0   0.00 |       0        0   0.00 |
_Pixel_Coordinate     1389 |      0        0   0.00 |       0        0   0.00 |
_Play_Sample             9 |      0        0   0.00 |       0        0   0.00 |
_Play_Sample_Vol         9 |      0        0   0.00 |       0        0   0.00 |
_Play_Theme              0 |      0        0   0.00 |       0        0   0.00 |
_Player_Alloc            0 |      0        0   0.00 |       0        0   0.00 |
_Player_First            0 |      0        0   0.00 |       0        0   0.00 |
_Player_Free             0 |      0        0   0.00 |       0        0   0.00 |
_Player_From_ID       1663 |      0        0   0.00 |       0        0   0.00 |
_Player_Logic            0 |      0        0   0.00 |       0        0   0.00 |
_Player_Next             0 |      0        0   0.00 |       0        0   0.00 |
_Player_System_Shutdown    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Player_System_Startup     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Plyr_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Plyr_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
_Power_Effects           0 |      0        0   0.00 |       0        0   0.00 |
_Production_Needs        0 |      0        0   0.00 |       0        0   0.00 |
_Production_Start        0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 7
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Radar_Checkup           0 |      0        0   0.00 |       0        0   0.00 |
_Radar_Cursor          790 |      0        0   0.00 |       0        0   0.00 |
_Radar_Pixel          1053 |      0        0   0.00 |       0        0   0.00 |
_Read_Scenario           0 |      0        0   0.00 |       0        0   0.00 |
_Read_Scenario_Ini         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Read_Scenario_Raw         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Recalc_Storage          0 |      0        0   0.00 |       0        0   0.00 |
_Redistribute_Power        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Redraw_Objects          0 |      0        0   0.00 |       0        0   0.00 |
_Repair_On               0 |      0        0   0.00 |       0        0   0.00 |
_Request_Transport         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Sample_Effect           0 |      0        0   0.00 |       0        0   0.00 |
_Sample_Read             0 |      0        0   0.00 |       0        0   0.00 |
_Sample_Status           0 |      0        0   0.00 |       0        0   0.00 |
_Say_Phrase              0 |      0        0   0.00 |       0        0   0.00 |
_Scroll_Tactical       128 |      0        0   0.00 |       0        0   0.00 |
_Select_House            0 |      0        0   0.00 |       0        0   0.00 |
_Select_Next             0 |      0        0   0.00 |       0        0   0.00 |
_Send_Message            0 |      0        0   0.00 |       0        0   0.00 |
_Set_Unit_Movement         |                        |                         |
                        18 |      0        0   0.00 |       0        0   0.00 |
_Set_Unit_Rotation         |                        |                         |
                       532 |      0        0   0.00 |       0        0   0.00 |
_Setup_Menu              0 |      0        0   0.00 |       0        0   0.00 |
_Sight_From              7 |      2        0   0.10 |       0        0   0.00 |
_Sound_Effect            7 |      0        0   0.00 |       0        0   0.00 |
_Sound_End               1 |      0        0   0.00 |       0        0   0.00 |
_Sound_Init              0 |      0        0   0.00 |       0        0   0.00 |
_Special_Discovery         |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Speed_Adjust           16 |      0        0   0.00 |       0        0   0.00 |
_Speed_From_Name         0 |      0        0   0.00 |       0        0   0.00 |
_Spew_Spice              0 |      0        0   0.00 |       0        0   0.00 |
_Spice_Adjust            0 |      0        0   0.00 |       0        0   0.00 |
_Spice_Discovery         0 |      0        0   0.00 |       0        0   0.00 |
_Start_Scenario          0 |      0        0   0.00 |       0        0   0.00 |
_Start_Thread           14 |      0        0   0.00 |       0        0   0.00 |
_Stop_Sample             0 |      0        0   0.00 |       0        0   0.00 |
_Stream_Sample           0 |      0        0   0.00 |       0        0   0.00 |
_Struct_From_Name        0 |      0        0   0.00 |       0        0   0.00 |
_Target_Build           92 |      0        0   0.00 |       0        0   0.00 |
_Target_Building         5 |      0        0   0.00 |       0        0   0.00 |
_Target_Cell            25 |      0        0   0.00 |       0        0   0.00 |
_Target_Distance       151 |      1        0   0.05 |       0        0   0.00 |
_Target_Kind          1265 |      0        0   0.00 |       0        0   0.00 |
_Target_Object          20 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 8
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Target_Unit            24 |      0        0   0.00 |       0        0   0.00 |
_Target_Value          299 |      0        0   0.00 |       0        0   0.00 |
_Team_Alloc              0 |      0        0   0.00 |       0        0   0.00 |
_Team_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Team_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
_Team_Create             0 |      0        0   0.00 |       0        0   0.00 |
_Team_First             15 |      0        0   0.00 |       0        0   0.00 |
_Team_Free               0 |      0        0   0.00 |       0        0   0.00 |
_Team_From_ID            0 |      0        0   0.00 |       0        0   0.00 |
_Team_Logic              0 |      0        0   0.00 |       0        0   0.00 |
_Team_Next              15 |      0        0   0.00 |       0        0   0.00 |
_Team_System_Calibrate     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Team_System_Shutdown      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Team_System_Startup       |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Terrain_Cost          516 |      1        0   0.05 |       0        0   0.00 |
_Terrain_Type          356 |      0        0   0.00 |       0        0   0.00 |
_Text_Input              0 |      0        0   0.00 |       0        0   0.00 |
_Text_String            51 |      0        0   0.00 |       0        0   0.00 |
_Track_Func            790 |      0        0   0.00 |       0        0   0.00 |
_Tutor_Message           3 |      0        0   0.00 |       0        0   0.00 |
_Unit_Alloc              9 |      0        0   0.00 |       0        0   0.00 |
_Unit_Available          0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Brainwash          0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Check              0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Chunk_In           0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Chunk_Out          0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Create             0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Delete             8 |      0        0   0.00 |       0        0   0.00 |
_Unit_Enters_Building      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Free               8 |      0        0   0.00 |       0        0   0.00 |
_Unit_Hidden            15 |      0        0   0.00 |       0        0   0.00 |
_Unit_House             91 |      0        0   0.00 |       0        0   0.00 |
_Unit_Joins_Team         0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Leaves_Team       15 |      0        0   0.00 |       0        0   0.00 |
_Unit_Limbo              0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Loaner             0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Look               7 |      2        0   0.10 |       0        0   0.00 |
_Unit_Next            5013 |      0        0   0.00 |       0        0   0.00 |
_Unit_Rally              5 |      0        0   0.00 |       0        0   0.00 |
_Unit_Revealed         168 |      0        0   0.00 |       0        0   0.00 |
_Unit_Select            10 |      0        0   0.00 |       0        0   0.00 |
_Unit_Sort             790 |      0        0   0.00 |       0        0   0.00 |
_Unit_Stun               0 |      0        0   0.00 |       0        0   0.00 |
_Unit_System_Calibrate     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Unit_System_Shutdown      |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 9
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
_Unit_System_Startup       |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Unit_Threat             0 |      0        0   0.00 |       0        0   0.00 |
_Unit_UnTarget          15 |      1        0   0.05 |       0        0   0.00 |
_Unit_Unlimbo            7 |      0        0   0.00 |       0        0   0.00 |
_Units_Team              2 |      0        0   0.00 |       0        0   0.00 |
_Upgrade_On              0 |      0        0   0.00 |       0        0   0.00 |
_Valid_Thread          882 |      0        0   0.00 |       0        0   0.00 |
_Vehicle_Edit            0 |      0        0   0.00 |       0        0   0.00 |
_Window_Box              0 |      0        0   0.00 |       0        0   0.00 |
_WritePrivateProfileInt    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_WritePrivateProfileString |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Write_Scenario          0 |      0        0   0.00 |       0        0   0.00 |
_Write_Scenario_Ini        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_Write_Scenario_Raw        |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
_XYPixel_Coord           9 |      0        0   0.00 |       0        0   0.00 |
_XY_Cell                 0 |      0        0   0.00 |       0        0   0.00 |
__MMODEL                 0 |      0        0   0.00 |       0        0   0.00 |
__checknull              1 |      0        0   0.00 |       0        0   0.00 |
__restorezero            1 |      0        0   0.00 |       0        0   0.00 |
__terminate              1 |      0        0   0.00 |       0        0   0.00 |
_abort                   0 |      0        0   0.00 |       0        0   0.00 |
_strtrim                 0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Animation_In |                        |                         |
stall                    8 |      2        0   0.10 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Crash    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Crater   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Illegal  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_RTimer   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Repeat   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Shake    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_ShiftX   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_ShiftY   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Sound    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Stop     |                        |                         |
                       256 |      2        0   0.10 |       0        0   0.00 |
anim.c_NONPUB_Cmd_Timer    |                        |                         |
                       768 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 10
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
anim.c_NONPUB_Cmd_Trigger_ |                        |                         |
Bloom                    0 |      0        0   0.00 |       0        0   0.00 |
audio.c_NONPUB_Dune_Load_S |                        |                         |
ample                    0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Abort_ |                        |                         |
Transport                0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Busy_S |                        |                         |
tate                     0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Change |                        |                         |
_Facing_One              0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Check_ |                        |                         |
Up                       0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Direct |                        |                         |
ion                      0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Dummy  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Fire_A |                        |                         |
t                        0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Image  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Launch |                        |                         |
_Unit                    0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Look   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Neares |                        |                         |
t_Enemy                  0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Play_S |                        |                         |
ound                     0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Reques |                        |                         |
t_Transport              0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Self_E |                        |                         |
xplode                   0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Termin |                        |                         |
ate_Self                 0 |      0        0   0.00 |       0        0   0.00 |
blogic.c_NONPUB_Cmd_Unload |                        |                         |
_Harvester               0 |      0        0   0.00 |       0        0   0.00 |
conquer.c_NONPUB_Keyboard_ |                        |                         |
Process                 40 |      0        0   0.00 |       0        0   0.00 |
cursor.c_NONPUB_Cursor_Mar |                        |                         |
k                        0 |      0        0   0.00 |       0        0   0.00 |
findpath.c_NONPUB_Follow_E |                        |                         |
dge                     10 |      1        0   0.05 |       0        0   0.00 |
findpath.c_NONPUB_Optimize |                        |                         |
_Moves                  14 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_IconSet  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Illegal  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Loop     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 11
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
icon.c_NONPUB_Cmd_Map      |                        |                         |
                       130 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Normal   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Repeat   |                        |                         |
                        16 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Sound    |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Stop     |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Term     |                        |                         |
                         1 |      0        0   0.00 |       0        0   0.00 |
icon.c_NONPUB_Cmd_Timer    |                        |                         |
                       129 |      0        0   0.00 |       0        0   0.00 |
init.c_NONPUB_Init_Globals |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
init.c_NONPUB_Load_A_Brain |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
loadgame.c_NONPUB_BYTE_In  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
loadgame.c_NONPUB_LONG_In  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
loadgame.c_NONPUB_Struct_I |                        |                         |
n                        0 |      0        0   0.00 |       0        0   0.00 |
loadgame.c_NONPUB_Thread_G |                        |                         |
ameize                   0 |      0        0   0.00 |       0        0   0.00 |
loadgame.c_NONPUB_WORD_In  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
map.c_NONPUB_Smooth_Shadow |                        |                         |
                       840 |      0        0   0.00 |       0        0   0.00 |
physics.c_NONPUB_End_Of_Mo |                        |                         |
ve                      17 |      0        0   0.00 |       0        0   0.00 |
physics.c_NONPUB_Rotation_ |                        |                         |
Physics                318 |      0        0   0.00 |       0        0   0.00 |
physics.c_NONPUB_Start_Of_ |                        |                         |
Move                    78 |      1        0   0.05 |       0        0   0.00 |
plogic.c_NONPUB_Cmd_Dummy  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
plogic.c_NONPUB_Cmd_Harves |                        |                         |
ter_Check                0 |      0        0   0.00 |       0        0   0.00 |
plogic.c_NONPUB_Cmd_Sound  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
plogic.c_NONPUB_Cmd_Unit_C |                        |                         |
reate                    0 |      0        0   0.00 |       0        0   0.00 |
savegame.c_NONPUB_BYTE_Out |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
savegame.c_NONPUB_LONG_Out |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
savegame.c_NONPUB_Struct_O |                        |                         |
ut                       0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 12
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
savegame.c_NONPUB_Thread_N |                        |                         |
ormalize                 0 |      0        0   0.00 |       0        0   0.00 |
savegame.c_NONPUB_WORD_Out |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
scenario.c_NONPUB_Clear_Sc |                        |                         |
enario                   0 |      0        0   0.00 |       0        0   0.00 |
scenario.c_NONPUB_Do_Brief |                        |                         |
ing                      0 |      0        0   0.00 |       0        0   0.00 |
scenario.c_NONPUB_Typical_ |                        |                         |
Briefing                 0 |      0        0   0.00 |       0        0   0.00 |
soundio.c_NONPUB_DigiCallb |                        |                         |
ack                      0 |      0        0   0.00 |       0        0   0.00 |
soundio.c_NONPUB_File_Call |                        |                         |
back                     0 |      0        0   0.00 |       0        0   0.00 |
strinput.c_NONPUB_Input_Cu |                        |                         |
rsor                     0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Attack |                        |                         |
_Team_Target             0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Change |                        |                         |
_MO                      0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Displa |                        |                         |
y_Message                0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Dummy  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Find_T |                        |                         |
eam_Target               0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Recrui |                        |                         |
t                        0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Regrou |                        |                         |
p                        0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Restor |                        |                         |
e_MO                     0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Team_C |                        |                         |
ount                     0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Team_M |                        |                         |
in                       0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Team_S |                        |                         |
pread                    0 |      0        0   0.00 |       0        0   0.00 |
tlogic.c_NONPUB_Cmd_Team_T |                        |                         |
arget                    0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Abort_ |                        |                         |
Transport                3 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_All_St |                        |                         |
op                       0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Altern |                        |                         |
ate_Target               0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Animat |                        |                         |
e                        8 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Call_F |                        |                         |
or_Landing               0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 13
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
ulogic.c_NONPUB_Cmd_Cargo  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Change |                        |                         |
_Facing                  0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Change |                        |                         |
_Order                   0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Death_ |                        |                         |
Message                  0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Deploy |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Dock   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Dummy  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Eject  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Explos |                        |                         |
ion                      0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Face_M |                        |                         |
ove_Toward               0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Face_T |                        |                         |
arCom                    0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Flash  |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Greate |                        |                         |
st_Threat                8 |      1        0   0.05 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Hot_LZ |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Idle   |                        |                         |
                         2 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Inq_Un |                        |                         |
it                     127 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Is_Clo |                        |                         |
se_To_NavCom            21 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Is_Clo |                        |                         |
se_To_TarCom            96 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Load   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Loaded |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Lock_O |                        |                         |
n_To_Target              0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Look   |                        |                         |
                         7 |      2        0   0.10 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Mine_S |                        |                         |
pice                     0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_MultiE |                        |                         |
xplosion                 0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Noisie |                        |                         |
st_Target                0 |      0        0   0.00 |       0        0   0.00 |
-------------------------------------------------------------------------------

                                                                        Page 14
                          .RTProfiler Performance Report

Program: CONQUER.EXE                                           Date: 01/20/1994
Phase: 1                                                       Time: 17:04:46
Total Ticks: 2081

                           ---------- Logical --------------- Physical --------
                           |  Total  Average   Pct  |   Total  Average    Pct |
                     Total |  Clock   No. of  Total |   Clock   No. of   Total|
Symbol Name          Calls |  Ticks    Ticks  Time  |   Ticks    Ticks   Time |
-------------------------------------------------------------------------------
ulogic.c_NONPUB_Cmd_Reques |                        |                         |
t_Transport              0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Rest   |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Set_Hu |                        |                         |
lk                       0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Set_Na |                        |                         |
vCom                    87 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Set_Sp |                        |                         |
eed                      0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Set_Ta |                        |                         |
rCom                    10 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Spew_B |                        |                         |
odies                    0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Target |                        |                         |
_Dir                     0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Termin |                        |                         |
ate_Self                 0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Threat |                        |                         |
_Value                   0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Travel |                        |                         |
_To                      0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Unload |                        |                         |
                         0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Unload |                        |                         |
ed_Struct                0 |      0        0   0.00 |       0        0   0.00 |
ulogic.c_NONPUB_Cmd_Verify |                        |                         |
_Contact                 0 |      0        0   0.00 |       0        0   0.00 |

Total Logical Percentage :  316.67
Total Physical Percentage :  99.62
